{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "dashboardKlinik.Services.GoogleSheetPollingService": "Information",
      "dashboardKlinik.Hubs.KlinikHub": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KlinikDB.db"
  },
  "GoogleSheet": {
    "SpreadsheetId": "1MmeOuB55rixDaMyVv1QJ-GEvGPxv6mBU-0iByjNyUjE",
    "PollingIntervalSeconds": 5
  }
}